int kuaimen = 3;
int duijiao = 2;
int zhuangtai = 14;
int val = 0;
float time = 0;
long LCDMillis = 0; 
long aperturemills = 0;
long interval = 50;   

int LCD1602_RS=12;
int LCD1602_RW=11;
int LCD1602_EN=10;
int DB[] = { 6, 7, 8, 9};
char str1[]="WaterDropPic";
char choutput[16];




void LCD_Command_Write(int command)
{
int i,temp;
digitalWrite( LCD1602_RS,LOW);
digitalWrite( LCD1602_RW,LOW);
digitalWrite( LCD1602_EN,LOW);
temp=command & 0xf0;
for (i=DB[0]; i <= 9; i++)
{
digitalWrite(i,temp & 0x80);
temp <<= 1;
}
digitalWrite( LCD1602_EN,HIGH);
delayMicroseconds(1);
digitalWrite( LCD1602_EN,LOW);
temp=(command & 0x0f)<<4;
for (i=DB[0]; i <= 10; i++)
{
digitalWrite(i,temp & 0x80);
temp <<= 1;
}
digitalWrite( LCD1602_EN,HIGH);
delayMicroseconds(1);
digitalWrite( LCD1602_EN,LOW);
}







void LCD_Data_Write(int dat)
{
int i=0,temp;
digitalWrite( LCD1602_RS,HIGH);
digitalWrite( LCD1602_RW,LOW);
digitalWrite( LCD1602_EN,LOW);
temp=dat & 0xf0;
for (i=DB[0]; i <= 9; i++)
{
digitalWrite(i,temp & 0x80);
temp <<= 1;
}
digitalWrite( LCD1602_EN,HIGH);
delayMicroseconds(1);
digitalWrite( LCD1602_EN,LOW);
temp=(dat & 0x0f)<<4;
for (i=DB[0]; i <= 10; i++)
{
digitalWrite(i,temp & 0x80);
temp <<= 1;
}
digitalWrite( LCD1602_EN,HIGH);
delayMicroseconds(1);
digitalWrite( LCD1602_EN,LOW);
}





void LCD_SET_XY( int x, int y )
{
int address;
if (y ==0) address = 0x80 + x;
else address = 0xC0 + x;
LCD_Command_Write(address);
}





void LCD_Write_Char( int x,int y,int dat)
{
LCD_SET_XY( x, y );
LCD_Data_Write(dat);
}





void LCD_Write_String(int X,int Y,char *s)
{
LCD_SET_XY( X, Y ); //set the address
while (*s) 
{
LCD_Data_Write(*s);
s ++;
}
}






void setup() {        
  pinMode(kuaimen, OUTPUT); 
  pinMode(duijiao,OUTPUT);
  pinMode(zhuangtai,INPUT);

int i = 0;
for (i=6; i <= 12; i++)
{
pinMode(i,OUTPUT);
}
delay(100);
LCD_Command_Write(0x28);//4 2lines 5x7
delay(50);
LCD_Command_Write(0x06);
delay(50);
LCD_Command_Write(0x0c);
delay(50);
LCD_Command_Write(0x80);
delay(50);
LCD_Command_Write(0x01);
delay(50);
}
  
  
  


  
void loop() {
  
  val = analogRead(zhuangtai);
  int sensorValue = analogRead(A1);
  time = 85 +sensorValue/3.59;

  
  
  unsigned long currentMillis = millis();
 if(currentMillis - LCDMillis > interval) {
   LCDMillis = currentMillis;   
    LCD_Write_String(2,0,str1);//from the first line, no.4
     float intime = time;
    int intimebai = intime/100;
    int intimeshi = (intime - intimebai*100)/10;
    int intimege = (intime - intimebai*100 - intimeshi*10);
    int intimexa = (intime - intimebai*100 - intimeshi*10 - intimege)*10;
    
    
    
 if (val < 50) {
    char choutput[16] = {'T',':', char(intimebai)-208, char(intimeshi)-208, char(intimege)-208,'.',char(intimexa) - 208,'m','s',' ','O',' ','Y','U','X','I' };
    LCD_Write_String(0,1,choutput);
  } 
  
      else {
    
       char choutput[16] = {'T',':', char(intimebai)-208, char(intimeshi)-208, char(intimege)-208,'.',char(intimexa) - 208,'m','s',' ','F',' ','Y','U','X','I' };
    LCD_Write_String(0,1,choutput);} 
    

    
 }
    
  
   if (val < 50)
    
  {
    delay(time);
    digitalWrite(kuaimen, HIGH);
  delay(1);
  digitalWrite(kuaimen,LOW);}

 
}
